m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ariel/Desktop/CPUGARAGE-RETROGAMING/Part34/Simulation
Efilter
Z1 w1668969447
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8Filter.vhd
Z5 FFilter.vhd
l0
L4
VA@J3Q_2_PManloOVDMfIS1
!s100 ;^C^P8Jnk:Az?m:FGL5jV2
Z6 OV;C;10.5b;63
32
Z7 !s110 1668969454
!i10b 1
Z8 !s108 1668969454.000000
Z9 !s90 -reportprogress|300|Filter.vhd|
Z10 !s107 Filter.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aone
R2
R3
DEx4 work 6 filter 0 22 A@J3Q_2_PManloOVDMfIS1
l13
L11
VO<ZQ>m<DcN==]EZ1jN5jA1
!s100 [55nY?EBj8;@ECk1X?[^=2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
